{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.0.11",
  "private": true,
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "directory": "packages",
      "registry": "https://npm.pkg.github.com/",
      "access": "public",
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ]
    }
  }
}
